***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了微信小程序基于移动平台的远程在线诊疗系统的开发全过程。通过分析微信小程序基于移动平台的远程在线诊疗系统管理的不足，创建了一个计算机管理微信小程序基于移动平台的远程在线诊疗系统的方案。文章介绍了微信小程序基于移动平台的远程在线诊疗系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本微信小程序基于移动平台的远程在线诊疗系统有管理员，用户，医生三个角色。管理员功能有个人中心，用户管理，医生管理，科室类型管理，科室信息管理，患者信息管理，通知公告管理，医院介绍管理，留言板管理，系统管理等。医生功能有科室信息管理，预约挂号管理，取消预约管理，用户问诊管理，问诊回复管理，患者信息管理，处方信息管理。用户可以对医生进行预约问诊操作和收藏操作。因而具有一定的实用性。

本站后台采用Java的SSM框架进行后台管理开发，可以在浏览器上登录进行后台数据方面的管理，MySQL作为本地数据库，微信小程序用到了微信开发者工具，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得微信小程序基于移动平台的远程在线诊疗系统管理工作系统化、规范化。

关键词：微信小程序基于移动平台的远程在线诊疗系统；SSM框架；MYSQL数据库

